# blog.asozyurt.com

./: .gitignore  Blog.Asozyurt.sln  README.md  blog.asozyurt.com sln.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
simple-blog-engine-for-asp-net-core-developers/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  blog.asozyurt.com.csproj  bundleconfig.json  internal-nlog.txt
simple-blog-engine-for-asp-net-core-developers/Controllers/: AboutController.cs  BaseController.cs  BlogController.cs  ContactController.cs  HomeController.cs  SearchController.cs  TagController.cs
simple-blog-engine-for-asp-net-core-developers/Models/: BlogPost.cs  CacheKeys.cs
simple-blog-engine-for-asp-net-core-developers/Models/Settings/: BlogPostsSettings.cs  EmailSettings.cs  GoogleAnalyticsSettings.cs  SiteSettings.cs
simple-blog-engine-for-asp-net-core-developers/Settings/System/: addThisSettings.json  blogPosts.json  disqusSettings.json  googleAnalyticsSettings.json  siteSettings.json
simple-blog-engine-for-asp-net-core-developers/Utility/: BlogPostContentReader.cs  FileReader.cs
simple-blog-engine-for-asp-net-core-developers/ViewModels/: BlogPostsViewModel.cs
simple-blog-engine-for-asp-net-core-developers/Views/About/: Index.cshtml
simple-blog-engine-for-asp-net-core-developers/Views/Blog/: All.cshtml  ViewBlogPost.cshtml  _allBlogPostsHeader.cshtml
simple-blog-engine-for-asp-net-core-developers/Views/Category/: Index.cshtml
simple-blog-engine-for-asp-net-core-developers/Views/Home/: Index.cshtml
simple-blog-engine-for-asp-net-core-developers/Views/Search/: Index.cshtml
simple-blog-engine-for-asp-net-core-developers/Views/Shared/: _Layout.cshtml  _allCategoriesList.cshtml  _allTagsList.cshtml  _css.cshtml  _footer.cshtml  _navBar.cshtml  _pagingControl.cshtml  _recentPosts.cshtml  _scriptsMain.cshtml  _searchBar.cshtml  _syntaxHighlighting.cshtml
simple-blog-engine-for-asp-net-core-developers/Views/Tag/: All.cshtml  Index.cshtml
simple-blog-engine-for-asp-net-core-developers/Views/_blogSource/: aspnet-core-ile-sitemize-rss-atom-destegi-ekleme.md  bilgisayarlarda-bilinen-ilk-bug.cshtml  bilgisayarlarda-bilinen-ilk-bug.md  bir-projeye-baglanmak.cshtml  bir-projeye-baglanmak.md  dotnet-core-3-cikiyor-yenilikler-neler.md  dotnet-core-web-icin-bundling-ve-minification.md  girisime-hayat-vermek-turkiyede-sirket-kurmak.cshtml  girisime-hayat-vermek-turkiyede-sirket-kurmak.md  github-ucretsiz-sinirsiz-private-repository-degisikligi.md  harweast-developer-union.cshtml  harweast-developer-union.md  mosx-arac-durum-kontrol-cihazi.cshtml  mosx-arac-durum-kontrol-cihazi.md  nissan-qashqai-yorumlarim.cshtml  nissan-qashqai-yorumlarim.md  olun-bizi-ayirana-dek.cshtml  olun-bizi-ayirana-dek.md  xamarin-forms-ile-image-zoom.cshtml  xamarin-forms-ile-image-zoom.md  xamarin-forms-swipe-gesture.cshtml  xamarin-forms-swipe-gesture.md
simple-blog-engine-for-asp-net-core-developers/wwwroot/: feed.xml
simple-blog-engine-for-asp-net-core-developers/wwwroot/css/: base.css  bootstrap.css  bundle.min.css  layout.css  main.css
simple-blog-engine-for-asp-net-core-developers/wwwroot/css/all/: base.css  font.css  layout.css  main.css
simple-blog-engine-for-asp-net-core-developers/wwwroot/js/: bundle.min.js
simple-blog-engine-for-asp-net-core-developers/wwwroot/js/all/: script.js
simple-blog-engine-for-asp-net-core-developers/wwwroot/js/main/: lang.js  script.js
simple-blog-engine-for-asp-net-core-developers/wwwroot/themes/default/css/: colour.css
