<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Authors>Ahmet Selçuk Özyurt</Authors>
    <Description>A Very Simple Blog Engine For .Net Core Developers</Description>
    <NoWin32Manifest>true</NoWin32Manifest>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Custom\**" />
    <Content Remove="Views\Custom\**" />
    <EmbeddedResource Remove="Views\Custom\**" />
    <None Remove="Views\Custom\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="internal-nlog.txt" />
    <None Remove="Views\_blogSource\bilgisayarlarda-bilinen-ilk-bug.md" />
    <None Remove="Views\_blogSource\bir-projeye-baglanmak.md" />
    <None Remove="Views\_blogSource\dotnet-core-3-cikiyor-yenilikler-neler.md" />
    <None Remove="Views\_blogSource\girisime-hayat-vermek-turkiyede-sirket-kurmak.md" />
    <None Remove="Views\_blogSource\harweast-developer-union.md" />
    <None Remove="Views\_blogSource\mosx-arac-durum-kontrol-cihazi.md" />
    <None Remove="Views\_blogSource\nissan-qashqai-yorumlarim.md" />
    <None Remove="Views\_blogSource\olun-bizi-ayirana-dek.md" />
    <None Remove="Views\_blogSource\xamarin-forms-ile-image-zoom.md" />
    <None Remove="Views\_blogSource\xamarin-forms-swipe-gesture.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\_blogSource\bilgisayarlarda-bilinen-ilk-bug.md" />
    <Content Include="Views\_blogSource\bir-projeye-baglanmak.md">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Views\_blogSource\dotnet-core-3-cikiyor-yenilikler-neler.md">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Views\_blogSource\girisime-hayat-vermek-turkiyede-sirket-kurmak.md">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Views\_blogSource\harweast-developer-union.md">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Views\_blogSource\mosx-arac-durum-kontrol-cihazi.md">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Views\_blogSource\nissan-qashqai-yorumlarim.md" />
    <Content Include="Views\_blogSource\olun-bizi-ayirana-dek.md">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Views\_blogSource\xamarin-forms-ile-image-zoom.md">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Views\_blogSource\xamarin-forms-swipe-gesture.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Markdig" Version="0.15.6" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
    <PackageReference Include="StyleCop" Version="6.0.0-beta04" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Settings\Custom\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\all\easing.js" />
    <None Include="wwwroot\js\all\jquery.appear.min.js" />
    <None Include="wwwroot\js\all\jquery.smooth-scroll.js" />
    <None Include="wwwroot\js\all\jquery.ui.totop.min.js" />
    <None Include="wwwroot\js\all\placeholders.min.js" />
    <None Include="wwwroot\js\all\script.js" />
    <None Include="wwwroot\js\all\timer.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Tag\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_allCategoriesList.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
