<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Authors>Ahmet Selçuk Özyurt</Authors>
    <Description>A Very Simple Blog Engine For My Personal Website</Description>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Custom\**" />
    <Content Remove="Views\Custom\**" />
    <EmbeddedResource Remove="Views\Custom\**" />
    <None Remove="Views\Custom\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="internal-nlog.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Settings\Custom\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\main\easing.js" />
    <None Include="wwwroot\js\main\instafeed.min.js" />
    <None Include="wwwroot\js\main\jquery.appear.min.js" />
    <None Include="wwwroot\js\main\jquery.magnific-popup.js" />
    <None Include="wwwroot\js\main\jquery.smooth-scroll.js" />
    <None Include="wwwroot\js\main\jquery.ui.totop.min.js" />
    <None Include="wwwroot\js\main\lang.js" />
    <None Include="wwwroot\js\main\masonry.min.js" />
    <None Include="wwwroot\js\main\owl.carousel.js" />
    <None Include="wwwroot\js\main\placeholders.min.js" />
    <None Include="wwwroot\js\main\script.js" />
    <None Include="wwwroot\js\main\timer.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Tag\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_allCategoriesList.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\_blogSource\bir-projeye-baglanmak.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\_blogSource\harweast-developer-union.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\_blogSource\mosx-arac-durum-kontrol-cihazi.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\_blogSource\xamarin-forms-ile-image-zoom.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\_blogSource\girisime-hayat-vermek-turkiyede-sirket-kurmak.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
